# simple-sqs-listener

./: .gitignore  LICENSE  index.md  pom.xml  readme.md
.github/workflows/: maven-publish.yml  maven.yml
bom/: pom.xml
core/: pom.xml
core/src/main/java/com/vladc/sqslistener/: ConfigurableThreadFactory.java  ErrorHandler.java  HandlerInterceptor.java  MessageHandler.java  MessageListener.java  PrefixedThreadFactory.java  SqsMessageListener.java  SqsMessageListenerBuilder.java  SqsQueue.java  SqsQueueMessageListener.java
core/src/test/java/com/vladc/sqslistener/: SqsMessageListenerTest.java  SqsQueueMessageListenerTest.java
examples/: pom.xml
examples/src/main/java/examples/springboot/: Config.java  Example.java  ExampleApplication.java  MyErrorHandler.java  TestListener.java  TestMethodLevelListener.java
examples/src/main/resources/: application.properties
spring/: pom.xml
spring/src/main/java/com/vladc/sqslistener/: AnnotationSqsMessageListenerAutoConfiguration.java  MessageListenerAnnotatedMethodBeanPostProcessor.java  MessageListenerProperties.java  ReflectiveMessageHandler.java  SqsConfigurer.java  SqsListenerRegistry.java  SqsMessageListenerFactory.java  SqsMessageListenerManager.java
spring/src/main/java/com/vladc/sqslistener/annotation/: EnableSqs.java  SqsHandler.java  SqsListener.java  SqsMessageHandler.java  SqsMessageListenerHandler.java
spring/src/main/java/com/vladc/sqslistener/autoconfigure/: AnnotationSqsMessageListenerAutoConfiguration.java  MessageListenerProperties.java  SqsQueueMessageListenerAutoConfiguration.java
spring/src/main/java/com/vladc/sqslistener/internal/: DefaultSqsListenerRegistry.java  DefaultSqsMessageListenerFactory.java  MessageAttributeMappingMessageHandler.java  MessageListenerAnnotatedMethodBeanPostProcessor.java  MethodMessageHandler.java  SqsQueueAttributes.java
spring/src/test/java/com/vladc/sqslistener/internal/: MessageAttributeMappingMessageHandlerTest.java  MessagingTestConfig.java  SqsListenerAnnotatedMethodBeanPostProcessorTest.java  SqsListenerRegistryTest.java  SqsMessageListenerFactoryTest.java  TestErrorHandler.java  TestSqsListener.java
spring/src/test/resources/: application.properties
