<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simple-sqs-listener-bom</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.vladcar</groupId>
        <artifactId>simple-sqs-listener</artifactId>
        <version>1.0.2</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.vladcar</groupId>
                <artifactId>simple-sqs-listener-core</artifactId>
                <version>${sqslistener.version}</version>
                <optional>false</optional>
            </dependency>
            <dependency>
                <groupId>io.github.vladcar</groupId>
                <artifactId>simple-sqs-listener-spring-boot</artifactId>
                <version>${sqslistener.version}</version>
                <optional>false</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>